### Los mensajes son impresos por el logger en la consola ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### niveles de log disponibles: 'debug', 'info', 'warn', 'error', 'fatal' 

#nivel estandar: 'warn' 
log4j.rootLogger=warn, stdout

#nivel para el package org.springframework: 'info'
log4j.logger.org.springframework=info

